{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../packages/socketio-decorator",
            "name": "library"
        },
        {
            "path": "../examples/nodeexample",
            "name": "examples"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always"
        },
        "eslint.validate": [
            "typescript",
            "javascript"
        ],
        "editor.formatOnPaste": false,
        "jest.jestCommandLine": "yarn test",
		"jestrunner.jestCommand": "yarn test",
        "jest.disabledWorkspaceFolders": [
            "examples"
        ],
    }
}